{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "sourceMap": true,
    "module": "amd",
    "experimentalDecorators": true,
    "inlineSources": true
  },
  "include": [
    "src/**/*.ts"
  ]
}